<HTML>
<HEAD><TITLE>WELCOME TO EST.90</TITLE>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: Monaco;
}
header{
	background-image: url(train.jpg);
	height: 100vh;
	background-size: cover;
}
ul{
	list-style: none;
	float: right;
	margin-top: 25px;
	
	
}
ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid #transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #808080;
}
ul li.power a{
	background-color: #fff;
	color: #808080;
}
.logo{
	float: left;
	width: 150px;
	height: auto;
}
.main{
	max-width: 1550px;
	margin: auto;
}
.heading{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);

}
.heading h1{
	font-size: 50px;
	

} 

</style>
<script language="javascript">
function log()
{
if (login.user.value=="HEMANTH" && login.pass.value=="2021")
{       
document.location.href="FIND TRAINS.HTML";
}
else
{            
alert("Please enter valid user name and password {User:HEMANTH Passwd:2021}");   
}   
}	
</script>
</HEAD>
<BODY>
<header>
<FORM NAME="login">

<CENTER><I><U><FONT COLOR="BLACK" SIZE="22" FACE="NONIMPACT"><MARQUEE SCROLLAMOUNT="15"DIRECTION="LEFT"BEHAVIOR="ALTERNATE">WELCOME TO EST.90 RAILWAYS<IMG SRC="IMG HOME5.PNG" HEIGHT="40" WIDTH="40"></MARQUEE></FONT></I><U></CENTER>
<div class="main">
<IMG SRC="IMG HOME3.PNG" HEIGHT="150" WIDTH="150" >			
		<ul>
			<li class="power" ><a href="A HOME PAGE OF RAILWAY RESERVATION.HTML">HOME</a></li>
			<li><a href="SELECT TRAINS.HTML">RESERVATION</a></li>
			<li><a href="LOYALITY PROGRAMMES.HTML">PROGRAMMES</a></li>
			<li><a href="ABOUT INDIAN RAILWAYS.HTML">ABOUT INDIAN RAILWAYS</a></li>
			<li><a href="CONTACT US.HTML">CONTACT US</a></li>
		</ul>
	</div>
<TABLE  ALIGN="RIGHT" WIDTH="55%" HEIGHT="75">
<TR>
<TD ALIGN="CENTER">
<TABLE BGCOLOR="SILVER" BORDER="1" WIDTH="75%">
<TR><TD ALIGN="CENTER">	
<I><H4>LOGIN</H1></I>
</TD>
</TR>
<TR>
<TD> USER NAME &nbsp&nbsp <INPUT TYPE="TXT" NAME="user">
</TD>	
</TR>
<TR>
<TD>
PASSWORD &nbsp&nbsp&nbsp <INPUT TYPE="TXT" NAME="pass">
</TD>
</TR>
<TR>
<TD>
<CENTER><INPUT TYPE="BUTTON" VALUE="LOGIN" onClick="log();" STYLE="HEIGHT:30PX"></CENTER>
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
<FONT SIZE="4"><B><A HREF="SIGN UP.HTML">SIGN UP</A></B> (NEW USER)</FONT>
</TD>
</TR>
</TABLE></TD><TD ALIGN="CENTER">
</TR>
<TR>

</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</FORM>
</header>
</BODY>
</HTML>

</TABLE></CENTER><HR SIZE="5%" COLOR="GREEN">
</BODY>
</HTML>
