<HTML>
<HEAD><TITLE>CAUTION</TITLE>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: Monaco;
}
header{
	background-image: url(train.jpg);
	height: 100vh;
	background-size: cover;
}
ul{
	list-style: none;
	float: right;
	margin-top: 25px;
	
	
}
ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid #transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #808080;
}
ul li.power a{
	background-color: #fff;
	color: #808080;
}
.logo{
	float: left;
	width: 150px;
	height: auto;
}
.main{
	max-width: 1550px;
	margin: auto;
}
.heading{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);

}
.heading h1{
	font-size: 50px;
	

} 

</style>
</HEAD>
    <BODY>
<header>
        <TABLE WIDTH="100%" BORDER="1">
 <div class="main">
<IMG SRC="IMG HOME3.PNG" HEIGHT="150" WIDTH="150" >			
		<ul>
			<li class="power" ><a href="A HOME PAGE OF RAILWAY RESERVATION.HTML">HOME</a></li>
			<li><a href="SELECT TRAINS.HTML">RESERVATION</a></li>
			<li><a href="LOYALITY PROGRAMMES.HTML">PROGRAMMES</a></li>
			<li><a href="ABOUT INDIAN RAILWAYS.HTML">ABOUT INDIAN RAILWAYS</a></li>
			<li><a href="CONTACT US.HTML">CONTACT US</a></li>
		</ul>
	</div>
</TABLE>

    <CENTER>
<TABLE WIDTH="AUTO" BGCOLOR="SILVER">
        <TR><TD ALIGN="CENTER"><IMG SRC="CAUTION.png"WIDTH="650PX"HEIGHT="200PX"/></TD></TR>
    <TR><TD ALIGN="CENTER"><FONT COLOR="RED" SIZE="5"><U><B>CAUTION</B></U></FONT></TD></TR>
    <TR>
    <TD> <U><FONT COLOR="BLACK">IF YOU HAVE LEFT ANY FIELD THEN YOUR REGISTRATION WILL BE CANCELLED AUTOMATICALLY </FONT></U></TD></TR>
        <TR><TD><UL><LI>FOR CONFIRM-PRESS "OK" BUTTON </LI>
            <LI>FOR REFFILING FORM PRESS "CANCEL" BUTTON</LI>
                
            </UL></TR>
            <TR>
            
            <TD ALIGN="CENTER">
                <A HREF="CONGRATULATION.HTML"><INPUT TYPE="BUTTON"VALUE="OK" STYLE="HEIGHT:30PX"></A>&nbsp&nbsp&nbsp&nbsp
                    <a href="FIND%20TRAINS.HTML"><input type="button"value="CANCEL" style="height:30px"></a>
                
                
                
                </TD></TR>
    
        
        </TABLE></CENTER>
    	</header>
    </BODY>
</HTML>