<html>

<head>
    <title>
    
    congratulation</title>
   <style>
    #div2{
    font-size:30px;
        face:non impact;
    align-content: center;
        background-color: antiquewhite;
    }
#div5{
    font-size:30px;
        face:non impact;
    align-content: center;
        background-color: antiquewhite;
    }
*{
	margin: 0;
	padding: 0;
	font-family: Monaco;
}
header{
	background-image: url(train.jpg);
	height: 100vh;
	background-size: cover;
}
ul{
	list-style: none;
	float: right;
	margin-top: 25px;
	
	
}
ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid #transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #808080;
}
ul li.power a{
	background-color: #fff;
	color: #808080;
}
.logo{
	float: left;
	width: 150px;
	height: auto;
}
.main{
	max-width: 1550px;
	margin: auto;
}
.heading{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);

}
.heading h1{
	font-size: 50px;
	

} 
    </style>
    </head>
<body>
<header>
    <TABLE WIDTH="100%" BORDER="1">
<div class="main">
<IMG SRC="IMG HOME3.PNG" HEIGHT="150" WIDTH="150" >			
		<ul>
			<li class="power" ><a href="A HOME PAGE OF RAILWAY RESERVATION.HTML">HOME</a></li>
			<li><a href="SELECT TRAINS.HTML">RESERVATION</a></li>
			<li><a href="LOYALITY PROGRAMMES.HTML">PROGRAMMES</a></li>
			<li><a href="ABOUT INDIAN RAILWAYS.HTML">ABOUT INDIAN RAILWAYS</a></li>
			<li><a href="CONTACT US.HTML">CONTACT US</a></li>
		</ul>
	</div>
</TABLE>
<BR><center>
    <div id=div1>
        
        <img src="CONGO.jpg"BORDER="2"COLOR="SOLID RED"/>
    </div></center>
    <hr><br><br><MARQUEE DIRECTION="LEFT"BEHAVIOR="ALTERNATE"BGCOLOR="SILVER"><font size="45"color="BLACK" face="non imapct">THANK YOU!!!!!</font></MARQUEE><BR><BR><BR>
   <center> <div id=div2>
        YOUR RESERVATION HAS BEEN COMPLETED<BR>
        YOU CAN NOW PRINT YOUR E-TICKET BY YOUR Email Id
<br>
        the ticket has been sent to your email id
        
        
    
       </div><BR>
<DIV ID=DIV4>
    
    <A HREF="A HOME PAGE OF RAILWAY RESERVATION.HTML">
    <INPUT TYPE="BUTTON"VALUE="HOME" STYLE="HEIGHT:40PX"/>
    </A >
       </DIV>
<DIV ID=DIV5>
    </A >

        CLICK ME TO GO OFFICIAL WEBSITE OF EST.90 RAILWAYS
       </DIV>
    </center>
  </header>  
    </body>

</html>