
<HTML>
<HEAD><TITLE>CONTACT US</TITLE>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: Monaco;
}
header{
	background-image: url(train2.jpg);
	height: 100vh;
	background-size: cover;
}
ul{
	list-style: none;
	float: right;
	margin-top: 25px;
	
	
}
ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid #transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #808080;
}
ul li.power a{
	background-color: #fff;
	color: #808080;
}
.logo{
	float: left;
	width: 150px;
	height: auto;
}
.main{
	max-width: 1550px;
	margin: auto;
}
.heading{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);

}
.heading h1{
	font-size: 50px;
	

} 

</style>
</HEAD>
<BODY >
<header>
<div class="main">
<IMG SRC="IMG HOME3.PNG" HEIGHT="150" WIDTH="150" >			
		<ul>
			<li class="power" ><a href="A HOME PAGE OF RAILWAY RESERVATION.HTML">HOME</a></li>
			<li><a href="SELECT TRAINS.HTML">RESERVATION</a></li>
			<li><a href="LOYALITY PROGRAMMES.HTML">PROGRAMMES</a></li>
			<li><a href="ABOUT INDIAN RAILWAYS.HTML">ABOUT INDIAN RAILWAYS</a></li>
			<li><a href="CONTACT US.HTML">CONTACT US</a></li>
		</ul>
	</div>
<TABLE BGCOLOR="SILVER" WIDTH="100%" BORDER="1">
<TR>
<pre>
<TD ALIGN="CENTER Customer Care No. 011 39340000<BR>
Fax no.011-23345400<BR>
Chennai Customer Care No. 044-25300000
</TD>
</TR>
<TR>
<TD ALIGN="CENTER">
Registered Office / Corporate Office :<BR>
Indian Railway Catering and Tourism Corporation Ltd.,<BR>
9th Floor, Bank of Baroda Building,<BR>
16, Parliament Street, New Delhi 110001.<BR>
Tel: 011-23311263/23311264<BR>
Fax: 011-23311259
</TD>
</TR>
</TABLE>
<header>		
</BODY>
</HTML>
