<HTML>
<HEAD><TITLE>LOYALITY PROGRAMMES</TITLE>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: Monaco;
}
header{
	background-image: url(train.jpg);
	height: 100vh;
	background-size: cover;
}
ul{
	list-style: none;
	float: right;
	margin-top: 25px;
	
	
}
ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid #transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #808080;
}
ul li.power a{
	background-color: #fff;
	color: #808080;
}
.logo{
	float: left;
	width: 150px;
	height: auto;
}
.main{
	max-width: 1550px;
	margin: auto;
}
.heading{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);

}
.heading h1{
	font-size: 50px;
	

} 

</style>
</HEAD>
<BODY >
<header>
<TABLE WIDTH="100%" BORDER="1">
<div class="main">
<IMG SRC="IMG HOME3.PNG" HEIGHT="150" WIDTH="150" >			
		<ul>
			<li class="power" ><a href="A HOME PAGE OF RAILWAY RESERVATION.HTML">HOME</a></li>
			<li><a href="SELECT TRAINS.HTML">RESERVATION</a></li>
			<li><a href="LOYALITY PROGRAMMES.HTML">PROGRAMMES</a></li>
			<li><a href="ABOUT INDIAN RAILWAYS.HTML">ABOUT INDIAN RAILWAYS</a></li>
			<li><a href="CONTACT US.HTML">CONTACT US</a></li>
		</ul>
	</div>
<TR>
<TD ALIGN="CENTER">
<BR>
<CENTER>
<TABLE BGCOLOR="SILVER" WIDTH="70%" BORDER="1">
<TR>
<TD ALIGN="CENTER"><IMG SRC="IMG LOYALITY.JPG" HEIGHT="200" WIDTH="600">
</TD>
</TR>
<TR>
<TD>
<U><FONT COLOR="GREEN" SIZE="6">BENEFITS OF SHUBH YATRA</FONT></U><BR>
The ticket Fare for each passenger is calculated using the following rules<br>
	1) For age < = 12, fare is 50% of ticket price regardless of gender<br>
	2) For age > = 60, fare is 60% of ticket price regardless of gender<br>
	3) For Females, 25% discount on the ticket price<br>

</CENTER>
<HR SIZE="5%" COLOR="GREEN">
</header>
</BODY>
</HTML>
 
